# Database
DATABASE_URL="your-database-url"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="your-nextauth-url"

# API URL
NEXT_PUBLIC_API_URL="your-api-url"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Email Configuration
SMTP_HOST="your-smtp-host"
SMTP_PORT="your-smtp-port"
SMTP_USER="your-smtp-user"
SMTP_PASS="your-smtp-password"
ADMIN_EMAIL="your-admin-email"

# Resend Configuration
RESEND_API_KEY="your-resend-api-key" 